{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "con": "Data Source=ronetel\\SQLEXPRESS;Initial Catalog=MusicStore;Integrated Security=True;Encrypt=False"
    }
  }
}
